#Library
library(ada)
library(caret)
library(AUC)
library(pROC)

#Read file
x <- read.csv("filename.csv")

#Nonpredictive attributes
nonpredictive<-c("MaxCharScore", "SumCharScore", "MaxChronicCount", "SumChronicCount","lbowel","aeindSumtoP","Inpatient","InDays","ENROLID")

#Shuffle the data
x.shuffle = x[sample(1:nrow(x)), ]

res <- data.frame()

folds <- 10


for(i in 1:folds) {

print(paste("iteration: ", i))

#separate train and test
x.train <- x.shuffle[which(1:nrow(x.shuffle) %% folds != i %% folds), ]
x.test <- x.shuffle[which(1:nrow(x.shuffle) %% folds == i %% folds), ]

model <- ada(formula(aeind90~.), data=x.train[,-which(names(x.train) %in% nonpredictive)])
p <- predict(model, newdata = x.test[,-which(names(x.train) %in% nonpredictive)], type='prob')[, 2]

res = rbind(res,cbind(p,as.numeric(as.character(x.test$aeind90))))

}

message('getting metrics')
threshold = 0.5
tp = nrow(res[res[,2]==1 & res[,1]>=threshold,])
fn = nrow(res[res[,2]==1 & res[,1]<threshold,])
tn = nrow(res[res[,2]==0 & res[,1]<threshold,])
fp = nrow(res[res[,2]==0 & res[,1]>=threshold,])
precision = tp / (tp + fp)
recall = tp / (tp + fn)
accuracy = (tp + tn) / (tp + fp + tn + fn)
auc = 0
res.stats = round(c(precision, recall, accuracy, auc, tp, fp, tn, fn, nrow(res)), digits = 4)
print(res.stats)

auc = roc(res[,2], res[,1])$auc
res.stats = round(c(precision, recall, accuracy, auc, tp, fp, tn, fn, nrow(res)), digits = 4)
print(res.stats)
print(confusionMatrix(as.factor(as.character(as.numeric(res[,1]>=threshold))),as.factor(as.character(res[,2]))))
